{
  "name": "hockey-analytics-frontend-deploy",
  "version": "1.0.0",
  "description": "Frontend deployment configuration for Hockey Analytics",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "private": true
}
