{
  "version": 2,
  "buildCommand": "npm run build:all && npx prisma generate && cp backend/dist/routes/*.js api/routes/ && cp backend/dist/middleware/*.js api/middleware/ && cp backend/dist/lib/*.js api/lib/",
  "installCommand": "npm install",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
